SECRET_KEY = 'django-insecure-92)as0@ler4q_powe2r22irw8i&d%0wiua8-p%h%xlegtm)btg'
ENV = 'PROD'
HOSTS = 'localhost, 37.27.91.209, api.rowanjefferywall.com'
SQL_HOST = 'db'
SQL_DATABASE = 'portfolio_db'
SQL_USER = 'db_user'
SQL_PASSWORD = 'ebfsi9j33vo6'
SQL_PORT = '5432'
